{
  "name": "bob-and-david",
  "version": "1.0.0",
  "description": "bob and david",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeemily/bob-and-david.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maybeemily/bob-and-david/issues"
  },
  "homepage": "https://github.com/maybeemily/bob-and-david#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "superagent": "^5.0.5"
  }
}
